Partlist exported from /home/starrabb1t/EAGLE/projects/ Logic Level Converter/shield.sch at 15.08.20 14:46

Qty Value     Device               Package   Parts                                                                                                                                                                                         Description                                                           MF               MPN              OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
2             MA05-2               MA05-2    SV5, SV6                                                                                                                                                                                      PIN HEADER                                                                                              unknown    unknown   14                        
2             MA10-2               MA10-2    SV3, SV4                                                                                                                                                                                      PIN HEADER                                                                                              unknown    unknown   3                         
2             MA20-2               MA20-2    SV1, SV2                                                                                                                                                                                      PIN HEADER                                                                                              unknown    unknown   1                         
40  10K       0.75OHM-0805-1/4W-1% 0805      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40 0.75Ω resistor                                                        VISHAY           CRCW080510K0JNEA            52K9797              RES-08474 0.75 
26  1X2-3.5MM 1X2-3.5MM            1X2-3.5MM J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24, J25, J26                                                                       3.5mm Terminal block                                                                                               unknown                             
20  BSS138    BSS138               SOT23     Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20                                                                                                     BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor ON SEMICONDUCTOR BSS138           9845330    67R2009                             
